- name: Ensure .ssh directory exists.
  file:
    dest: "{{ ssh_private_ed_dst | dirname }}"
    mode: 0700
    state: directory
  tags:
    - base
    - work
- name: Install SSH private key
  copy:
    src: "{{ ssh_private_ed_src }}"
    dest: "{{ ssh_private_ed_dst }}"
    mode: 0600
  tags:
    - base
    - work
- name: Install SSH public key
  copy:
    src: "{{ ssh_private_ed_src }}.pub"
    dest: "{{ ssh_private_ed_dst }}.pub"
    mode: 0644
  tags:
    - base
    - work
